# copilot-demo

./: .gitignore  README.md
app/: README.md
app/hello-java/: .dockerignore  Dockerfile  Dockerfile-layered-jar  README.md  build.gradle
app/hello-java/src/main/java/com/example/copilot/demo/: DemoApplication.java
app/hello-java/src/main/java/com/example/copilot/demo/config/: SwaggerConfig.java
app/hello-java/src/main/java/com/example/copilot/demo/controller/: HelloController.java
app/hello-java/src/main/resources/: application.yml
app/hello-java/src/test/java/com/example/copilot/demo/: DemoApplicationTests.java
app/hello-nodejs/: .dockerignore  Dockerfile  README.md  hello.js  package.json
copilot/copilot-backend/: manifest.yml
copilot/copilot-frontend/: manifest.yml
