plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example.copilot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
  implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

jar {
    enabled = false // do not generate thin JAR file (because, springboot ver.2.5.0+, it will generate plain thin jar as well)
}
bootJar { 
	archiveFileName = 'app.jar' // 생성 파일명 
	mainClassName = 'com.example.copilot.demo.DemoApplication' // 메인 클래스 명
	layered() // layered jar적용 for using cache while dockerizing
}

test {
	useJUnitPlatform()
}
